quarkus.datasource.db-kind=${MYSQL_DB_KIND}
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.root.password=${MYSQL_ROOT_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.root.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:9000/banca?allowPublicKeyRetrieval=true&useSSL=false



#quarkus.ssl.native=false
#quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.sql-load-script=C:/Users/Alex/Downloads/proj/proj/banca.sql
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:4444/banca?allowPublicKeyRetrieval=true&useSSL=false
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

#quarkus.hibernate-orm.database.generation=create


#%prod.quarkus.hibernate-orm.sql-load-script=C:/Users/Alex/Downloads/proj/proj/banca.sql
#%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/banca?allowPublicKeyRetrieval=true&useSSL=false
#%prod.quarkus.datasource.username=root
#%prod.quarkus.datasource.password=root
#%prod.quarkus.hibernate-orm.database.generation=create