quarkus.datasource.db-kind=${MYSQL_DB_KIND}
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.root.password=${MYSQL_ROOT_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.url=${MYSQL_DB_CONNECT}


#COMPILACAO MODO DESENVOLVEDOR
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.root.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:4444/banca?allowPublicKeyRetrieval=true&useSSL=false



#GERAR IGAME QUARKUS
quarkus.container-image.builder=docker



#REGISTRO NO DOCKER
#quarkus.container-image.registry